server.servlet.context-path=/games
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
